# AhorroLand-Backend

./: .gitignore
AhorroLand/AhorroLand.Application/: AhorroLand.Application.csproj
AhorroLand/AhorroLand.Application/Features/Auth/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
AhorroLand/AhorroLand.Application/Features/Dashboard/Queries/: GetDashboardResumenQuery.cs  GetDashboardResumenQueryHandler.cs
AhorroLand/AhorroLand.Application/Features/GastosProgramados/Queries/: GetGastosProgramadosPagedListQuery.cs
AhorroLand/AhorroLand.Application/Features/Traspasos/Commands/: TraspasoRegistradoDomainEvent.cs
AhorroLand/AhorroLand.Application/Interfaces/: IDashboardRepository.cs
Kash/Kash.Application/: DependencyInjection.cs  Kash.Application.csproj
Kash/Kash.Application/Features/Auth/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Kash/Kash.Application/Features/Dashboard/Queries/: GetDashboardResumenQuery.cs  GetDashboardResumenQueryHandler.cs
Kash/Kash.Application/Interfaces/: IDashboardRepository.cs  IDomainEventHandler.cs
Kash/Kash.Shared.Application/: DependencyInjection.cs  Kash.Shared.Application.csproj
Kash/Kash.Shared.Application/Abstractions/Clock/: IDateTimeProvider.cs
Kash/Kash.Shared.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Kash/Kash.Shared.Application/Dtos/: CategoriaDto.cs  ClienteDto.cs  ConceptoDto.cs  CuentaDto.cs  DashboardResumenDto.cs  EmailMessage.cs  FormaPagoDto.cs  GastoDto.cs  GastoProgramadoDto.cs  IngresoDto.cs  IngresoProgramadoDto.cs  PersonaDto.cs  ProveedorDto.cs  TraspasoDto.cs  TraspasoProgramadoDto.cs  UsuarioDto.cs
Kash/Kash.Shared.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserContext.cs
Kash/Kash.Shared.Application/Mappings/: ConceptoMappingRegister.cs  GastoMappingRegister.cs  GlobalMappingRegister.cs  IngresoMappingRegister.cs  TraspasoMappingRegister.cs  TraspasoProgramadoMappingRegister.cs
Kash/Kash.Shared.Application/Mappings/Config/: MapsterConfig.cs
Kash/Kash.Shared.Application/Services/: ICacheService.cs  IEmailService.cs  IFileStorageService.cs  IJobSchedulingService.cs
(+826 files in other folders)
